# mexmash

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/techie/mexmash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/techie/mexmash/: MainActivity.kt  MyApp.kt
app/src/main/java/uz/techie/mexmash/adapters/: DistrictAdapter.kt  NewsAdapter.kt  PrizeAdapter.kt  ProductAdapter.kt  PromoCodeAdapter.kt  QuarterAdapter.kt  RegionAdapter.kt  SliderAdapter.kt
app/src/main/java/uz/techie/mexmash/broadcast/: SmsReceiver.kt
app/src/main/java/uz/techie/mexmash/data/: AppRepository.kt  AppViewModel.kt
app/src/main/java/uz/techie/mexmash/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/uz/techie/mexmash/di/: AppModule.kt
app/src/main/java/uz/techie/mexmash/dialog/: ConfirmDialog.kt  CustomProgressDialog.kt  ImageDialog.kt  PositiveNegativeDialog.kt  TermsBottomSheetDialog.kt
app/src/main/java/uz/techie/mexmash/fragments/: CabinetFragment.kt  EnterCodeFragment.kt  GiftFragment.kt  HomeFragment.kt  LoginFragment.kt  NewsFragment.kt  ProductFragment.kt  PromoCodeHistoryFragment.kt  RegisterFragment.kt  ShowImageFragment.kt
app/src/main/java/uz/techie/mexmash/models/: Counter.kt  District.kt  Login.kt  News.kt  Point.kt  Prize.kt  Product.kt  PromoCode.kt  PromoCodeHistory.kt  Quarter.kt  Region.kt  Slider.kt  TelegramResponse.kt  Terms.kt  User.kt
app/src/main/java/uz/techie/mexmash/network/: RetrofitApi.kt
app/src/main/java/uz/techie/mexmash/service/: MyFirebaseMessagingService.kt
app/src/main/java/uz/techie/mexmash/util/: Constants.kt  MyCarousel.kt  Resource.kt  SharedPref.kt  Utils.kt
app/src/main/res/color/: bottom_menu_icon_color.xml  button_color.xml
app/src/main/res/drawable/: bottom_menu_icon_color.xml  bottom_sheet_bg.xml  bottom_sheet_white_bg.xml  cirle_bg_for_image.xml  home_header_balance_bg.xml  ic_baseline_campaign_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_logout.xml  ic_telegram.xml  ic_telegram_outline.xml  login_et_bg.xml  primary_rounded_bg.xml  rounded_primary_alpha_bg.xml  rounded_white_bg.xml  slider_indicator_bg.xml  small_icon_bg.xml  top_curved_bg.xml  white_et_bg.xml
app/src/main/res/font/: proxima_nova_font.xml
app/src/main/res/layout/: activity_main.xml  adapter_news.xml  adapter_prize.xml  adapter_product.xml  adapter_promocode.xml  adapter_region.xml  adapter_slider.xml  custom_toolbar.xml  dialog_confirmation.xml  dialog_custom_progressbar.xml  dialog_image.xml  dialog_positive_negative.xml  dialog_region_list.xml  dialog_terms.xml  fragment_cabinet.xml  fragment_enter_code.xml  fragment_gift.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_product.xml  fragment_promocode_hsitory.xml  fragment_register.xml  fragment_show_image.xml  fragment_update_user.xml  horizontal_progressbar.xml  layout_myslider.xml  main_prize.xml  toast_icon_text.xml
app/src/main/res/layout-xxxhdpi/: main_prize.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/uz/techie/mexmash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: Doc.txt  keyyy.jks  keyyy2.jks
release/: output-metadata.json
