plugins {
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Projects\\AndroidProject\\Custom\\Mexmash\\key\\keyyy.jks')
            storePassword 'ibroxim2407'
            keyAlias 'mexmash'
            keyPassword 'ibroxim2407'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "uz.techie.mexmash"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName '1.0.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    //lifesycle
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    kapt "android.arch.lifecycle:compiler:1.1.1"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha01"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"


    //card slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    //swipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.1"

//    // Architectural Components
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //crash reporter
//    implementation 'com.balsikandar.android:crashreporter:1.1.0'

    implementation 'com.github.Fuadafdhal:Auto-Image-Slider:1.0'


    //curved imageview
//    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //count animation
//    implementation 'com.daasuu:CountAnimationTextView:0.1.2'

    implementation "com.github.YvesCheung.RollingText:RollingText:1.2.10"

    //progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //circle imageview
    implementation 'com.github.abdularis:circularimageview:1.5'

    //kot pref
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'

    //progress
    implementation "com.github.skydoves:progressview:1.1.3"


    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //zoom image
    implementation 'com.github.hsmnzaydn:imagezoom:1.4.0'


    //ACRA
    implementation "ch.acra:acra-mail:5.7.0"
    implementation "ch.acra:acra-dialog:5.7.0"

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

}