<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="6dp"
            android:text="22118488aac"
            android:id="@+id/adapter_promocode_code"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginRight="6dp"
            android:text="200 bal"
            android:id="@+id/adapter_promocode_point"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:text="10/20/2022\n11:00"
            android:id="@+id/adapter_promocode_date"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>