<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/bottomSheetStyle"
    android:background="@drawable/bottom_sheet_white_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/dialog_terms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/aksiya_shartlari"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialog_terms_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_primary_alpha_bg"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_margin="16dp"
            android:layout_below="@id/dialog_terms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/dialog_terms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="date"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:id="@+id/dialog_terms_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>






    </RelativeLayout>

</RelativeLayout>