<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager2.widget.ViewPager2
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:id="@+id/myslider_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:padding="4dp"
        android:background="@drawable/slider_indicator_bg"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/myslider_linear_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</FrameLayout>